[Desktop Entry]
Comment=Retrosmart Style

Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Name=Retrosmart

Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Manuel Domínguez López
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-Name=com.github.mdomlop.retrosmart
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=https://github.com/mdomlop/retrosmart-kdeplasma-welcomescreen
X-KDE-fallbackPackage=org.kde.breeze.desktop
X-Plasma-MainScript=defaults
X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1229140,kns://plasma-themes.knsrc/api.kde-look.org/1229134,kns://aurorae.knsrc/api.kde-look.org/1229137,kns://icons.knsrc/api.kde-look.org/1166289
